{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red46\green46\blue49;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
Current Users - filtered by type \'a0instructors/users\
Gym List ability to go into gym profile\
Stripe Account Information\
Classes: filtered by classes/privates\
Transactions: Transactions made -> go into a transaction\
Gym Signup\
\
Gym Management\
Current schedules classes\
Current scheduled privates\
Transactions\
Stripe Account Information\
Profile (editable)}